API_PORT=8800
MONGO_HOSTS='0.0.0.0'
MONGO_PORTS=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_SRV=
MONGO_SSL=
MONGO_REPLICA_SET=
MONGO_AUTH_MECHANISM=
MONGO_AUTH_SOURCE=
MONGO_DB_NAME='PMC_API_'

# NEW RELIC TELEMETRY
# Key attributes are pre-defined by New Relic platform and cannot be changed at will.
# Read more about configuring New Relic via environment variables at following URL
# https://docs.newrelic.com/docs/apm/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration/#environment
# 
# NEW_RELIC_ENABLED=false
# NEW_RELIC_LICENSE_KEY=''
# NEW_RELIC_APP_NAME='api-example'
